//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 03 19:30:40 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Rx" LOCATE = SITE "N10" LEVEL 1;
COMP "Tx" LOCATE = SITE "P11" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
COMP "Blue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "Blue<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "Clk_100M" LOCATE = SITE "V10" LEVEL 1;
COMP "Green<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "Green<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "Green<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "Red<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "Red<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "Red<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Sel<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "Sel<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "Sel<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "Sel<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

